- name: pinging the server
  hosts: mongodb
  tasks:
    - name: ping the server
      ansible.builtin.ping:

- name: install the nginx
  hosts: mongodb
  tasks:
    - name: install nginx
      ansible.builtin.yum: "name=nginx status=installed"
    - name: start nginx
      ansible.builtin.service: "name=nginx status=started"

